#!/bin/bash
########################################################################################
##
##      WRITTEN FOR UBUNTU
##
##      VERSION:        0.0.1
##      DATE:           10.12.2014
##      MAINTAINER:     mad.murdock
##      LICENZE:        GPLv2
##
########################################################################################

#########################################
## DRAW LOGO
#########################################
function logo () {
echo -e "${WHITE}
${BG_GREY}                                                                               
${BG_GREY}                                ${WHITE}MICROK8S SETUP SCRIPT${RED}                          
${BG_GREY}                                                                               
${BG_DEFAULT}${BLUE}
                                       :::                                                  
                                   :=*******=:                                              
                               :=+*************+=                                           
                            *************************                                       
                        *+*****************************+*                                   
                    :+*************************************+:                               
                :+********************+   *********************=:                           
            :=************************+   *************************=:                       
          :****************************  :****************************:                     
          *****************************  :*****************************:                    
         =************************+*         *+*************************                    
         *********=:*+********=:                 :=********+::=*********                    
        =**********   :****+:        ::   ::        :+****:   ***********                   
        +***********=   :*:     *+*****   :****+:     :*:   =***********+                   
       :**************+       +*******:   :*******=       +**************:                  
       =***************:      :+******:   :*******:      :***************=                  
       ***************:          =****:    +***=          :***************                  
      =***************   :***      :+*     *+:      =**    ****************                 
      +*************+    =*****                   =****+    +**************                 
     ***************=    *******=               =******+:   =***************                
     +***************   *********:    =***=    :+********   ***************+                
     ****************   =**+*         +***+         *+***   ***************+:               
    =****************                 :***:                 ****************=               
    **********+=*:              :*            :*:              :*=+**********               
   **********:    :*:    :+*******+           +*********    :*:    :**********              
   =**********++*****+    =*******     :+:    :*******=    ******++**********+              
   *******************+    *******    *****    *******    =******************:              
     ******************+     =**=    *******    =**+     +*****************+:               
      =******************:     *    *********    =     :******************=                 
       :******************+:       :+********:       :+******************:                  
         +********************                     ********************=                    
          :*******************   :             :   *******************:                     
            +****************:  #******+++******+  :****************=                       
             **************+:  +*****************+   +*************:                        
               +************  *********************  =***********+                          
                ************++*********************++************                           
                  +*******************************************+                             
                   *******************************************                              
                    :+**************************************                                
                      *************************************                                 
                         ******************************:
${WHITE}                                                                       
${BG_GREY}                                                                               
${BG_GREY}                                                                               ${BG_DEFAULT}${RED}

  PLEASE MAKE SURE YOU HAVE FULLY SETUP YOUR HOST BY USING [ SETUP HOST ] 
  BEFORE INITIATING MICROK8S INSTALLATION!!!
  CHECK TWICE!!!

${NORMAL}${RED}"
}


